.landing {

	.jumbotron {
		text-align: center;
		margin: 100px auto;
		max-width: 720px;

		h1 {
			font-family: 'Kaushan Script';
			display: inline-block;
		}

		p {
			margin-top: 10px;
		}

		.fa {
			font-size: 63px;
		}

		.landing-form {
			width: 80%;
			margin: 0 auto;
		}
	}
}